pkg/proto/configuration/playground_storage_shard/playground_storage_shard.proto

syntax = "proto3";

package buildbarn.playground.configuration.playground_storage_shard;

import "pkg/proto/configuration/global/global.proto";
import "pkg/proto/configuration/grpc/grpc.proto";

option go_package = "github.com/buildbarn/bb-playground/pkg/proto/configuration/playground_storage_shard";

message ApplicationConfiguration {
  // Common configuration options that apply to all Buildbarn binaries.
  buildbarn.configuration.global.Configuration global = 1;

  // gRPC servers to spawn to listen for requests from clients.
  repeated buildbarn.configuration.grpc.ServerConfiguration grpc_servers = 2;
}
