pkg/proto/configuration/upload_directory/upload_directory.proto

syntax = "proto3";

package buildbarn.playground.configuration.upload_directory;

import "pkg/proto/configuration/grpc/grpc.proto";
import "pkg/proto/model/filesystem/filesystem.proto";
import "pkg/proto/storage/object/object.proto";

option go_package = "github.com/buildbarn/bb-playground/pkg/proto/configuration/upload_directory";

message ApplicationConfiguration {
  // The path of the directory to upload.
  string path = 1;

  // The gRPC client that is used to connect to the storage server where
  // the directory contents need to be stored.
  buildbarn.configuration.grpc.ClientConfiguration grpc_client = 2;

  // The namespace on the storage server where the directory contents
  // need to be stored.
  buildbarn.playground.storage.object.Namespace namespace = 3;

  // The limits to announce to the storage server to constrain the
  // parallelism that is used to traverse the directory.
  buildbarn.playground.storage.object.Limit maximum_unfinalized_parents_limit =
      4;

  // Parameters for creating Merkle trees of directories, consisting of
  // Directory and Leaves messages.
  buildbarn.playground.model.filesystem.DirectoryCreationParameters
      directory_creation_parameters = 5;

  // Parameters for creating Merkle trees of files, consisting of
  // FileContentsList messages and chunks of data.
  buildbarn.playground.model.filesystem.FileCreationParameters
      file_creation_parameters = 6;
}
